[masters]
k8scp ansible_host=34.219.170.26
[workers]
worker1 ansible_host=54.200.244.236
[all:vars]
ansible_user = ubuntu
ansible_port = 22
ansible_ssh_private_key_file = ../opentofu_advk8slab/sshkeys/k8slab
ansible_ssh_host_key_checking = false